﻿<!DOCTYPE html>
<html>
  <head>
    <title>BreadthFirstSearch</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/breadthfirstsearch/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/breadthfirstsearch/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default heading_1">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span style="text-decoration:none;">Breadth First Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default box_3">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span style="text-decoration:none;">bool visit[105];</span></p><p><span style="text-decoration:none;">bool found=false;</span></p><p><span style="text-decoration:none;">queue&lt;int&gt;que;</span></p><p><span style="text-decoration:none;">int value=6;</span></p><p><span style="text-decoration:none;">visit[value]=true;</span></p><p><span style="text-decoration:none;">while(que.empty()==false){</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; int currentValue=que.front();</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; que.pop();</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; if(currentValue==value){</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; found=true;</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; break;</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; }</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; for(int i=0;i&lt;adj[currentValue].size();i++){</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if(visit[adj[currentValue][i]]==false){</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; visit[adj[currentValue][i]]=true;</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; que.push(adj[currentValue][i]);</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; }</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; }</span></p><p><span style="text-decoration:none;">}</span></p><p><span style="text-decoration:none;">if(found) printf(&quot;Found\n&quot;);</span></p><p><span style="text-decoration:none;">else printf(&quot;Not found\n&quot;);</span></p><p><span style="text-decoration:none;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default box_1">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span style="text-decoration:none;">&gt;Breadth First Search is graph traversal search that prioritse neighbor nodes first at each depth</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_default box_1">
        <img id="u30_img" class="img " src="images/linearsearch/u14.svg"/>
        <div id="u30_text" class="text ">
          <p><span style="text-decoration:none;">&gt;Complexity O(|V|)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default button">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span style="text-decoration:none;">SIMULATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u32" class="ax_default" data-left="12" data-top="12" data-width="141" data-height="65">

        <!-- Unnamed (Shape) -->
        <div id="u33" class="ax_default icon">
          <img id="u33_img" class="img " src="images/searchingalgorithm/u9.svg"/>
          <div id="u33_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u34" class="ax_default heading_1">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span style="text-decoration:none;">BACK</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
