﻿<!DOCTYPE html>
<html>
  <head>
    <title>LinearSearch</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/linearsearch/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/linearsearch/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default heading_1">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span style="text-decoration:none;">Linear Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default box_3">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">int arr[]={3,4,1,2,7,6,8,5};</span></p><p><span style="text-decoration:none;">int value=6,arrSize=8;</span></p><p><span style="text-decoration:none;">bool found=false;</span></p><p><span style="text-decoration:none;">for(int i=0;i&lt;arrSize;i++){</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; if(arr[i]==value){</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; founf=true;</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; break;</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; }</span></p><p><span style="text-decoration:none;">}</span></p><p><span style="text-decoration:none;">if(found) printf(&quot;Found\n&quot;);</span></p><p><span style="text-decoration:none;">else printf(&quot;Not found\n&quot;);</span></p><p><span style="text-decoration:none;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default box_1">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span style="text-decoration:none;">&gt;Linear Search is finding a value in a list from the start until the end or the value is found.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_default box_1">
        <img id="u14_img" class="img " src="images/linearsearch/u14.svg"/>
        <div id="u14_text" class="text ">
          <p><span style="text-decoration:none;">&gt;Complexity O(N)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default button">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span style="text-decoration:none;">SIMULATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16" class="ax_default" data-left="12" data-top="12" data-width="141" data-height="65">

        <!-- Unnamed (Shape) -->
        <div id="u17" class="ax_default icon">
          <img id="u17_img" class="img " src="images/searchingalgorithm/u9.svg"/>
          <div id="u17_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18" class="ax_default heading_1">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span style="text-decoration:none;">BACK</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
